# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=e2b_5c972d5d5733f63770e5f3f36bf72242c4378370# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=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
